# SoftServe-ToDoList-Solution

./: ToDoList-UI.sln
ToDoList-API/: Program.cs  ToDoList-API.csproj  WeatherForecast.cs  appsettings.json  todolistContext.cs  web.config
ToDoList-API/Controllers/: CategoriesController.cs  StatusController.cs  Task_Controller.cs  UrgenciesController.cs  WeatherForecastController.cs
ToDoList-DAL/: Category.cs  Status.cs  ToDoList-DAL.csproj  Urgency.cs  todolistContext.cs
ToDoList-DAL/DAL_Items/: CategoryDAL.cs  StatusDAL.cs  TaskDAL.cs  UrgencyDAL.cs
ToDoList-DAL/Entities/: Category.cs  Task_.cs
ToDoList-DAL/Interfaces/: ICategoryRepository.cs  IStatusRepository.cs  ITaskRepository.cs  IUrgencyRepository.cs
ToDoList-UI/: ToDoList-UI.esproj  package-lock.json  package.json
ToDoList-UI/public/: index.html
ToDoList-UI/src/: index.tsx
ToDoList-UI/src/Components/: App.tsx  Body.tsx  CategorySidebarItems.tsx  ConfirmationModal.tsx  EditModal.tsx  FormModal.tsx  Sidebar.tsx  TaskWindow.tsx  TasksTable.tsx
ToDoList-UI/src/css/: Body.css  Sidebar.css  TaskWindow.css  index.css
ToDoList-UI/src/js/: currentOpenedCategory.js  functions.ts
ToDoList_BLL/: ToDoList_BLL.csproj
ToDoList_BLL/BLL_Items/: CategoryBLL.cs  StatusBLL.cs  TaskBLL.cs  UrgencyBLL.cs
ToDoList_BLL/Interfaces/: ICategory.cs  IStatus.cs  ITask.cs  IUrgency.cs
ToDoList_BLL/Mapper/: MappingProfile.cs
ToDoList_BLL/Models/: CategoryModel.cs  StatusModel.cs  TaskModel.cs  UrgencyModel.cs
